{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      { "include": "dashboard/dashboard.html", "outDir": "dist" },
      { "include": "outcomes/outcomes.html", "outDir": "dist" },
      { "include": "deliverables/pages/*.html", "outDir": "dist" }
    ]
  }
}
